<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portafolio de Mateo Gerbaudo - Desarrollador de Software" />
    <title>Mateo Gerbaudo | Portafolio</title>
    <script type="module" crossorigin src="/portafolio/assets/index-Cu7k6gLR.js"></script>
    <link rel="stylesheet" crossorigin href="/portafolio/assets/index-Cf0KBqHq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
